@import '../../sass/styles'

.cart-container
    width: calc(100% - 2em)
    margin-left: 2em
    padding: 10em 10%
    +flexbox(row, wrap, space-between, flex-start, flex-start)
    background: $off-white
    color: $black
    position: relative
    .square-dots
        position: absolute
        top: 16em
        right: 12%
        width: 10vw
        filter: invert(1)
        z-index: 0
    .btn-empty-cart
        position: absolute 
        top: 13em
        right: 12%
        min-width: 1px
        padding: 0.5em 2em
        z-index: 1
    h1 
        text-align: left
        margin-bottom: 0.2em
        font-size: 350%
        width: 100%
        padding-right: 70%
        padding-bottom: 0.5em
        line-height: 1.1
        font-weight: 900
        position: relative
        &::before 
            content: ''
            width: 40%
            height: 1px 
            background: $black 
            position: absolute 
            right: 0
            bottom: 0
        &::after 
            content: ''
            width: 10%
            height: 0.5em 
            background: $main-color 
            position: absolute 
            bottom: 0
            right: 0
    .cart-content
        width: 80%
        marign-right: 20%
        +flexbox(row, wrap, space-between, flex-start, flex-start)
        .cart__header
            width: 100%
            +flexbox(row, wrap, space-between, center, center)
            padding-bottom: 1em
            margin-bottom: 1em
            border-bottom: 1px solid rgba($black, 0.5)
            font-weight: 700
            color: $dark-gray
            .col-product
                width: 55%
                text-align: left
                padding: 0 0.5em        
            .col-cantidad
                width: 15%
            .col-precio 
                width: 15%
            .col-acciones 
                width: 10%
                button
                    margin: 0!important
                    padding: 0.5em!important
                    border-radius: 6px
                    border: 1px solid $black
                    outline: none
                    font-size: 75%
                    background: rgba($dark-gray, 0.4)
        .cart__list 
            width: 100%
            .cart__item
                width: 100%
                margin: 1em 0
                padding: 0 0 1em 0
                +flexbox(row, wrap, space-between, center, center)
                border-bottom: 1px solid rgba($black, 0.2)
                .cart__item__producto
                    width: 55%
                    padding: 0 0.5em
                    +flexbox(row, wrap, flex-start, center, center)
                    .cart__item__img
                        width: 35%
                    .cart__item__info
                        width: 55%
                        margin-left: 10%
                        text-align: left
                        h2 
                            font-size: 200%
                            line-height: 1.1
                            font-weight: 700
                        p 
                            font-size: 180%
                            font-weight: 700
                            margin-top: 0.5em
                .cart__item__cantidad
                    width: 15%
                    font-size: 200%
                    font-weight: 700
                .cart__item__precio
                    width: 15%
                    font-size: 200%
                    font-weight: 700
                .cart__item__accion
                    width: 10%
                    button
                        background: $main-color
                        border: none
                        width: 4em
                        height: 4em
                        font-size: 60%
                        border-radius: 50%
                        text-align: center
                        padding: 1.2em
                        margin: 0!important
                        font-weight: 700
                        transition: all 0.3s ease
                        &:hover
                            background: $error
                            color: $white
                            img 
                                filter: brightness(0) invert(1)
                        
        .cart__footer
            width: 100%
            +flexbox(row, wrap, space-between, center, center)
            button 
                width: auto
                margin: 1em 0!important
            .cart-total
                font-size: 200%
                font-weight: 700
                width: 44%
                span 
                    font-size: 50%
.checkout-container
    width: 100%
    padding: 5em 9% 15em 9%
    text-align: left
    position: relative 
    &::before 
        content: ''
        width: 9em
        height: 9em 
        background: $main-color 
        position: absolute 
        top: -9em 
        right: 10%
    &::after 
        content: 'just one step away from a new experience of sound'
        width: 13em 
        height: auto 
        position: absolute 
        top: -7em 
        right: 13%
        color: $black 
        text-transform: uppercase 
        letter-spacing: 1px 
        font-size: 80%
    .bg-checkout
        width: 50%
        position: absolute 
        top: 10%
        right: -10%
        opacity: 0.7
    h3 
        font-size: 300%
        width: 30%
    p
        width: 30%
        font-size: 110%
        margin-top: 1.5em
    .form 
        width: 50%
        margin: 3em 0
        label 
            width: 100%
            text-transform: uppercase
            color: $main-color
            font-size: 90%
            letter-spacing: 1px
        input 
            width: 100%
            padding: 0.5em 
            margin-bottom: 1.5em
            background: none
            border: none
            border-bottom: 1px solid $white
            color: $white 
            font-size: 110%
            &:focus 
                border-bottom: 2px solid $main-color
                outline: none
    button 
        width: 15%
        margin-left: 30%!important